* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #fff;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #004d4d;
  padding: 15px 60px;
}

.logo {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links .active {
  color: #00d9c0;
}

/* Hero */
.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  filter: brightness(60%);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

/* About */
.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 60px;
  gap: 40px;
}

.about img {
  width: 45%;
  border-radius: 10px;
}

.about-text {
  width: 50%;
}

.about-text h2 {
  color: #004d4d;
  margin-bottom: 15px;
}

/* Services */
.services {
  text-align: center;
  padding: 80px 60px;
  background: #f8f8f8;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Contact */
.contact {
  text-align: center;
  padding: 80px 60px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #004d4d;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #00d9c0;
}

.maps {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.maps img {
  width: 300px;
  border-radius: 10px;
}

/* Footer */
footer {
  background: #004d4d;
  color: white;
  padding: 50px 0;
  margin-top: 80px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
}

.footer-logo {
  height: 50px;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  color: #00d9c0;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #006666;
  font-size: 0.9em;
}
